<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_instructions"
        android:text="@string/widget_instructions"
        android:paddingStart="10dp"/>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/widget_percent_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_percent_change"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/widget_dollar_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_dollar_change"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</LinearLayout>
